#Sun Jan 02 15:58:51 CET 2022
configuration*?=65370073119CE4E88B8FE60025DA0FB7EB478004
C\:\\progtech\\nye-battleship\\nye-progtech-battleship\\src\\main\\java\\hu\\nye\\progtech\\battleship\\models\\HumanPlayer.java=1641133011863
C\:\\progtech\\nye-battleship\\nye-progtech-battleship\\src\\main\\java\\hu\\nye\\progtech\\battleship\\models\\ComputerPlayer.java=1641127154214
module-resource*?\:checkstyle-xpath-suppressions.xml=2A36DAF0BC974F9E33A08A6861290A314C99864E
C\:\\progtech\\nye-battleship\\nye-progtech-battleship\\src\\main\\java\\hu\\nye\\progtech\\battleship\\models\\Player.java=1641133675033
C\:\\progtech\\nye-battleship\\nye-progtech-battleship\\src\\main\\java\\hu\\nye\\progtech\\battleship\\models\\ShipSet.java=1640888473494
module-resource*?\:checkstyle-suppressions.xml=852275993DB653FAD58DC5A9C06D1537EEE041B
C\:\\progtech\\nye-battleship\\nye-progtech-battleship\\src\\main\\java\\hu\\nye\\progtech\\battleship\\Main.java=1640800357967
C\:\\progtech\\nye-battleship\\nye-progtech-battleship\\src\\main\\java\\hu\\nye\\progtech\\battleship\\models\\Ship.java=1640887800712
C\:\\progtech\\nye-battleship\\nye-progtech-battleship\\src\\main\\java\\hu\\nye\\progtech\\battleship\\services\\Generator.java=1641126656074
C\:\\progtech\\nye-battleship\\nye-progtech-battleship\\src\\main\\java\\hu\\nye\\progtech\\battleship\\services\\Battleship.java=1641135521632
